/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Titillium Web', Tahoma, Verdana, Arial, sans-serif;
    font-weight: 400;
    background: #f7f7f7;
    color: #222;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
    border: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.clearfix{
	&:before,&:after{
		content: " ";
		display: table;
	}
	&:after{
		clear: both;
	}
	*zoom: 1;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@blue: #6eb5c2;
@brown: #938172;

h1,h2,h3,h4{
	margin: 0 0 0.3em 0;
}
b, strong{
	font-weight: 700;
}
p{
	margin-bottom: 0.3em;
}
.button{
	display: block;
	padding: 2% 3%;
	margin-bottom: 1em;
	
	text-decoration: none;
	text-align: center;
	font-weight: 700;
	
	background-color: @blue;
	color: #fff;
	&:hover{
		background-color: #6eb5c2 - #222;
	}
}
.code{
	position: relative;
	height: 500px;
	margin-bottom: 20px;
	&> div{
		position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
	}
}
.tip{
	position: relative;
	background-color: #dff0d8;
	color: #468847;
	padding: 2% 3%;
	p{
		margin: 0 0 0.7em 0;
	}
}
table{
	border-spacing: 0;
	border: #f3f3f3;
	th{
		text-align: left;
		background-color: #f7f7f7;
		padding: 1% 2%;
		border: 1px solid #eee;
	}
	td{
		text-align: left;
		border: 1px solid #eee;
		padding: 1% 2%;
	}
}
.slider-wrapper{
	margin-bottom: 20px;
}
#container{
	max-width: 700px;
	margin: auto;
}

#head{
	width: 100%;
	text-align: center;
	padding: 5% 0 5% 0;
	#logo{
		display: inline-block;
		width: 50%;
		height: auto;
	}
	#totop{
		position: fixed;
		display: block;
		padding: 0.5% 1%;
		background-color: #aaa;
		color: #fff;
		top: 0px;
		right: 20px;
		text-decoration: none;
		&:hover{
			background-color: #888;
		}
	}
}

#navi{
	margin-bottom: 1em;
	.clearfix;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			a{
				display: block;
				padding: 8px 15px;
				color: #fff;
				background-color: @brown;
				
				text-decoration: none;
				
				&:hover{
					background-color: @brown - #222;
				}
			}
		}
	}
}

.section{
	.clearfix;
	width: 94%;
	padding: 2% 3% 2% 3%;
	background-color: #fff;
	position: relative;
	margin-bottom: 1em;
}

#social{
	a{
		color: #000;
		text-decoration: none;
		font-size: 24px;
		display: block;
		float: left;
		margin: 0 20px 20px 0;
		&:hover{
			color: @blue;
		}
	}
}


#content-slider{
	h4{
		background-color: @blue !important;
		display: inline-block;
		color: #fff !important;
	}
}









/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}


/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}