@import 'a_variables.less';

//HELPERS
// container for centering the site
.container{
	position: relative;
	max-width: 960px;
	margin: auto;
	.cf;
	
	// TABLET / PHONE LANDSCAPE
	@media screen and (max-width: 959px) {
		margin-left: 2%;
		margin-right: 2%;
	}
	 
	// PHONE PORTRAIT
	@media screen and (max-width: 480px) {
		margin-left: 3%;
		margin-right: 3%;
	}
}
// clearfix for element which containe floated elements
.cf {
	&:before,
	&:after{
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}
	&:after{
	    clear: both;
	}
	*zoom: 1;
}

//PRE-CONFIG
body{
	.tabac;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

// define the headlines
h1,h2,h3,h4,h5{
	.tabac-medium;
	margin: 0;
}
h1{}
h2{}
h3{
	font-size: 100%;
	margin-bottom: 10px;
	.tabac-bold;
}
h4{}
h5{}

p{
	margin-top: 0;
}

// define the links
a{
	color: inherit;
}

// text helper
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.text-acc{
	color: @color-acc;
}

// removes ugly ie border
img{
	border: 0;
	max-width: 100%;
	height: auto;
}
// predefined classes for TinyMCE
.image-inline{
	display: inline-block;
}
.image-left{
	float: left;
}
.image-right{
	float: right;
}

//CUSTOM CSS
.callout{
	display: block;
	padding: 20px 30px;
	font-size: 120%;
	border-left: 10px solid @color-acc + #222;
}
.discreet{
	font-size: 80%;
}


// DESKTOP
@media screen and (min-width: 960px) {
	
}
 
// TABLET / PHONE LANDSCAPE
@media screen and (max-width: 959px) {
	
}
 
// PHONE PORTRAIT
@media screen and (max-width: 480px) {
	
}