@import url("http://hello.myfonts.net/count/2b2889");

//COLORS
@color-black: #000;
@color-white: #fff;
@color-acc: #00a0d6;








//FONTS
@font-face {font-family: 'TabacSlab-Bold';src: url('../fonts/tabac/webfonts/2B2889_0_0.eot');src: url('../fonts/tabac/webfonts/2B2889_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/tabac/webfonts/2B2889_0_0.woff') format('woff'),url('../fonts/tabac/webfonts/2B2889_0_0.ttf') format('truetype');}

@font-face {font-family: 'TabacSlabMedium';src: url('../fonts/tabac/webfonts/2B2889_1_0.eot');src: url('../fonts/tabac/webfonts/2B2889_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/tabac/webfonts/2B2889_1_0.woff') format('woff'),url('../fonts/tabac/webfonts/2B2889_1_0.ttf') format('truetype');}

@font-face {font-family: 'TabacSlab';src: url('../fonts/tabac/webfonts/2B2889_2_0.eot');src: url('../fonts/tabac/webfonts/2B2889_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/tabac/webfonts/2B2889_2_0.woff') format('woff'),url('../fonts/tabac/webfonts/2B2889_2_0.ttf') format('truetype');}

@font-face {
  font-family: 'TabacSlab-Light';
  src: url('../fonts/tabac_slab/Tabac_Slab_Thin.eot?') format('eot'), url('../fonts/tabac_slab/Tabac_Slab_Thin.oft') format('oft'), url('../fonts/tabac_slab/Tabac_Slab_Thin.ttf') format('truetype');
}

.tabac-bold{
	font-family: 'TabacSlab-Bold';
}
.tabac-medium{
	font-family: 'TabacSlabMedium';
}
.tabac-light{
	font-family: 'TabacSlab-Light';
}
.tabac{
	font-family: 'TabacSlab';
}