@import 'a_variables.less';
@import 'blocks.less';

.content{
	position: relative;
	
	.documentFirstHeading{
		margin-bottom: 50px;
		@media screen and (max-width: 700px){
			margin-bottom: 20px;
		}
	}
	.documentDescription,.newsImageContainer{
		margin-bottom: 20px;
	}
	
	
	dl{
		position: relative;
		width: 100% !important;
		.image-caption{
			position: absolute;
			top: 0;
			right: 104%;
			width: 130px !important;
			text-align: right;
			color: @color-acc;
			@media screen and (max-width: 700px){
				display: none;
			}
		}
	}
	img{
		max-width: 100% !important;
	}
	
}

.portlets{
	.portlet{
		position: relative;
		display: block;
		width: 100%;
		margin: 0 0 30px 0;
		padding: 0;
		dt,dd{
			margin: 0;
			padding: 0;
		}
	}
	
	.portletNavigationTree{
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			
			a{
				.tabac-medium;
				text-decoration: none;
				margin-bottom: 15px;
			}
			.navTreeCurrentNode{
				color: @color-acc;
			}
		}
	}
}

.tileItem{
	position: relative;
	margin-bottom: 90px;
	
	.tileTitle{
		position: relative;
		margin-bottom: 20px;
		.tileDate{
			position: absolute;
			top: 0;
			right: 104%;
			font-size: 120%;
			@media screen and (max-width: 700px){
				position: relative;
				right: 0;
			}
		}
		a{
			text-decoration: none;
			h2{
				font-size: 120%;
				.tabac-bold;
			}
		}
	}
	
	.tileImage{
		margin-bottom: 20px;
	}
	
	.tileDescription{
		font-size: 120%;
		margin-bottom: 20px;
	}
	
	.tileFooter{
		font-size: 120%;
		margin-bottom: 20px;
	}
}

// Folder full view
.folder_items > div{

	.col-4{
		img{
			margin-bottom: 10px;
		}
		.item_description{
			display: block;
			max-width: 70%;
			float: right;
			text-align: right;
			color: @color-acc;
		}
		@media screen and (max-width: 700px){
			img,.item_description{
				display: none;
			}
		}
	}
	
	.headline{
		margin-bottom: 20px;
	}

	&:first-child{
		padding-top: 0;
	}
	&:nth-child(2n){
		.bg-acc;
		.col-4 .item_description{
			color: #fff;
		}
	}
}

.textCol{
	@media screen and (min-width: 1024px){
		&> div{
			display: block;
		}
	}
	@media screen and (min-width: 701px) and (max-width: 1023px){
		&> div:last-child{
			display: none;
			visibility: none;
		}
	}
	@media screen and (max-width: 700px){
		&> div{
			display: none;
			visibility: none;
		}
		&> div:first-child{
			display: block !important;
			visibility: visible !important;
		}
	}
}

// SPECIAL DOCUMENT VIEWS
body.template-document_view_blue .block-content{
	.bg-acc;
	h1,h2,h3{
		color: #000;
	}
}
body.template-document_zen .block-content, body.template-document_myzone .block-content{
	.bg-acc;
	padding-top: 20px;
}
body.template-document_zen iframe,body.template-document_myzone iframe{
	width: 100%;
	height: 800px;
	border: 0;
}