@import 'a_variables.less';

#footer{
	padding: 20px 0 50px 0;
	.block-small{
		margin-bottom: 20px;
	}
}

.doormat{
	position: relative;
	margin-top: 50px;
	
	.logo_footer{
		position: absolute;
		width: 76px;
		left: 50%;
		margin-left: -38px;
	}
	
	.doormat-left{
		position: relative;
		float: left;
		width: 40%;
		padding: 22px 0;
		text-align: right;
	}
	.doormat-right{
		position: relative;
		float: right;
		width: 40%;
		padding: 22px 0;
	}
	
	@media screen and (max-width: 700px){
		text-align: center;
		
		.logo_footer{
			position: relative;
			display: inline-block;
			width: auto;
			left: 0;
			margin-left: 0;
		}
		
		.doormat-left{
			position: relative;
			float: none;
			width: 100%;
			padding: 22px 0;
			text-align: inherit;
		}
		.doormat-right{
			position: relative;
			float: none;
			width: 100%;
			padding: 22px 0;
		}
	}
}