@import 'a_variables.less';

#head{
	border-bottom: 10px solid #fff;
	
	&.no-slider{
		margin-top: 10px;
		@media screen and (max-width: 480px){
			margin-top: 0;
		}
		#head-bar{
			position: relative !important;
			top: 0;
		}
	}
	&.slider{
		@media screen and (max-width: 480px){
			margin-top: 0;
			.slider-wrapper{
				display: none;
			}
			#head-bar{
				position: relative !important;
			}
			#head-text{
				position: relative !important;
				bottom: 0;
				left: 0;
				margin-bottom: 30px;
			}
		}
	}
	
	.logo{
		position: relative;
		float: left;
		display: block;
		height: 80px;
		width: 198px;
		
		img{
			position: absolute;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 700px){
			float: none;
		}
		@media screen and (max-width: 480px){
			position: relative;
			margin: 20px auto 20px auto;
		}
	}
	#main-trigger{
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		height: 25px;
		width: 30px;
		
		z-index: 9999;
		
		@media screen and (min-width: 481px){
			display: none;
		}
	}
}

#head-bar{
	position: absolute;
	display: block;
	top: 10px;
	left: 0;
	z-index: 10;
	
	padding: 25px 0 30px 0;
		
	#portal-siteactions{
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		padding: 0;
		display: block;
		list-style: none;
		
		#siteaction-facebook a{
			display: block;
			padding: 4px 4px 1px 4px;
			margin-top: -2px;
			border-radius: 2px;
			font-size: 14px;
			background-color: @color-acc;
		}
		
		li{
			float: left;
			a{
				.tabac-medium;
				font-size: 14px;
				text-decoration: none;
				margin-left: 25px;
				text-transform: uppercase;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		
		@media screen and (max-width: 700px) and (min-width: 481px){
			width: 60%;
			li{
				margin-bottom: 10px;
			}
		}
		@media screen and (max-width: 480px){
			display: none;
		}
	}
	
	#portal-globalnav{
		position: absolute;
		bottom: -5px;
		right: 0;
		margin: 0;
		padding: 0;
		display: block;
		list-style: none;
		.cf;
		
		li{
			float: left;
			a{
				.tabac-light;
				font-size: 20px;
				text-decoration: none;
				margin-left: 44px;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		
		@media screen and (min-width: 481px){
			display: block !important;
		}
		@media screen and (max-width: 700px) and (min-width: 481px){
			position: relative;
			float: none;
			clear: both;
			margin-top: 30px;
			
			li a{
				margin-left: 0;
				margin-right: 30px;
			}
		}
		@media screen and (max-width: 480px){
			display: none;
			position: relative;
			width: 100%;
			background-color: @color-acc;
			padding: 8px 0;
			li{
				float: none;
				a{
					display: block;
					font-size: 20px;
					text-decoration: none;
					text-align: center;
					margin-left: 0;
					padding: 8px 15px;
					&:hover{
						text-decoration: underline;
					}
				}
				&.selected a{
					.tabac-medium;
					text-shadow: 0 2px 2px rgba(0,0,0,0.2);
				}
			}
		}
	}
}

#head-text{
	position: absolute;
	display: block;
	bottom: 70px;
	left: 0;
	z-index: 10;
	
	font-size: 32px;
	text-shadow: 0 0 5px rgba(0,0,0,0.6);
}

#head-news{
	position: absolute;
	display: block;
	bottom: 70px;
	right: 0;
	z-index: 10;
	
	@media all and (max-width: 1023px){
		display: none;
	}
	
	.portlet{
		position: relative;
		display: block;
		float: right;
		clear: both;
		margin: 0 0 0 0;
		padding: 0;
		
		width: 20%;
		
		a{
			text-decoration: none;
		}
		dd,dt{
			margin: 0;
			padding: 0;
		}
		.portletHeader{
			display: none;
		}
		.portletItem{
			margin: 10px 0 0 0;
			background-color: @color-acc;
		}
		h3,span{
			display: block;
			font-size: 100%;
			.tabac-medium;
		}
		img{
			margin-bottom: 8px;
		}
		h3{
			color: #000;
			padding: 8px 10px 5px 10px;
		}
		span{
			padding: 0px 10px 5px 10px;
		}
	}
}