@arrows: url(img/arrow.png);

.slider-Wrapper.default{
	//SLIDER
	&> div{
		//NORMALIZE
		img{
			border: 0;
		}
		
		//BULLETS
		#bullets{
			height: 10px;
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 10;
			
			.bullet{
				height: 10px;
				width: 10px;
				margin-right: 5px;
				float: left;
				
				cursor: pointer;
				background-color: rgb(180,180,180);
				background-color: rgba(255,255,255,0.6);
				
				&:hover{
					background-color: #fff;
				}
				&.selected{
					background-color: #fff;
				}
			}
		}
		//ARROWS
		#slider-nav{
			position: absolute;
			width: 100%;
			top: 50%;
			margin-top: -26px;
			display: none;
			z-index: 10;
			
			#left{
				position: absolute;
				width: 33px;
				height: 52px;
				background-image: @arrows;
				left: 30px;
				z-index: 100;
				cursor: pointer;
			}
			#right{
				position: absolute;
				width: 33px;
				height: 52px;
				background-image: @arrows;
				background-position: right top;
				right: 30px;
				z-index: 100;
				cursor: pointer;
			}
		}
	}
}