@arrows: url(img/arrow.png);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,800);

.slider-Wrapper.default{
	//SLIDER
	&> div{
	
		font-family: 'Raleway','Arial';
		font-weight: 400;
		color: white;
		
		//NORMALIZE
		img{
			border: 0;
		}
		&> a{
			line-height: 0px;
		}
		
		//BULLETS
		#bullets{
			height: 10px;
			position: absolute;
			bottom: 8px;
			right: 5px;
			z-index: 10;
			
			.bullet{
				height: 10px;
				width: 10px;
				margin-right: 5px;
				float: left;
				
				cursor: pointer;
				background-color: rgb(180,180,180);
				background-color: rgba(255,255,255,0.6);
				
				&:hover{
					background-color: #fff;
				}
				&.selected{
					background-color: #fff;
				}
			}
		}
		//ARROWS
		#slider-nav{
			position: absolute;
			width: 100%;
			height: 52px;
			top: 50%;
			margin-top: -26px;
			z-index: 10;
			
			#left{
				position: absolute;
				width: 33px;
				height: 52px;
				background-image: @arrows;
				left: 5%;
				z-index: 100;
				cursor: pointer;
			}
			#right{
				position: absolute;
				width: 33px;
				height: 52px;
				background-image: @arrows;
				background-position: right top;
				right: 5%;
				z-index: 100;
				cursor: pointer;
			}
		}
	}
}