@arrows: url(img/arrow.png);

.slider-wrapper.default{
	//SLIDER
	&> div{
		display: block;
		position: relative;
		width: 100%;
		overflow: hidden;
		height: 0;
		
		//SLIDES
		#slides-wrapper{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			line-height: 0;
		}
		#slides{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			
			&.fade>*{
				opacity: 0;
				z-index: 0;
				&.active{
					opacity: 1;
					z-index: 10;
				}
			}
			
			&>*{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				z-index: 0;
				
				img.bg{
					width: 100%;
					height: auto;
				}
			}
		}
		
		#bullets{
			display: block;
			position: absolute;
			margin: 0;
			padding: 0;
			top: 15px;
			right: 20px;
			z-index: 15;
			li{
				display: inline-block;
				height: 12px;
				width: 12px;
				border-radius: 50%;
				margin-left: 5px;
				background-color: rgba(255,255,255,0.8);
				cursor: pointer;
				&:hover,&.active{
					background-color: rgba(255,255,255,1);
				}
			}
		}
		
		//ARROWS
		.arrow{
			display: block;
			position: absolute;
			width: 47px;
			height: 47px;
			background-image: @arrows;
			top: 50%;
			margin-top: -24px;
			z-index: 15;
			cursor: pointer;
		}
		#left{
			left: 5%;
		}
		#right{
			background-position: right top;
			right: 5%;
		}
		&.css.hideArrows .arrow{
			display: block;
			opacity: 0;
			transition: opacity 300ms ease;
		}
		&.css.hideArrows:hover .arrow{
			opacity: 1;
		}
	}
}